{
  "ui_projectName": "ClinicCOE427",
  "ui_settings": {
    "confirmDelete": true,
    "showEZSecure": false,
    "enableValuetypes": false,
    "autosave": 1,
    "enforceSnippetSeparation": true,
    "useAsSnippetIfName": false,
    "enableValidation": true
  },
  "ui_lastSaveTime": "24/11/2024 @ 17:49:06",
  "ui_creationDate": "23/11/2024 @ 13:13:57",
  "ui_creationSysDVersion": "7.3.0",
  "ui_projectNotes": "",
  "ui_include": [
    {
      "path": "BaselineRoot.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "BuiltinProfiles.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "ClinicCOE427.xml",
      "readonly": false,
      "builtin": false
    }
  ],
  "ui_projectGUID": "1a265fc3-874f-2cc2-ca8c-17adf500bd11"
}